<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <link rel="stylesheet" href="https://bdovo.cc/mdui.css">
    <title>主页 - 笨蛋ovo</title>
    <style type="text/css">
        .title1{
        padding-top: 16px;
        padding-left: 10px;
      }
      .title2{
        padding-left: 11px;
        padding-top: 5px;
      }
      /* 侧边栏版权说明置底 */
      .copyright {
        position: absolute;
        bottom: 0;
        left: 0px;
        right: 0;
        height: 160px;
      }
      .copyright2 {
        position: absolute;
        bottom: 0;
        left: 16px;
        right: 0;
        height: 140px;
      }
    .div1 {
        width: 640px;
        height: 300px;
        display: table-cell;
        vertical-align: middle;
    }
    .div1 img  {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
    .div2 {
        width: 500px;
        height: 100px;
        display: table-cell;
        vertical-align: middle;
    }
    .div2 img  {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
    .div3 {
        width: 500px;
        height: 150px;
        display: table-cell;
        vertical-align: middle;
    }
    .div3 img  {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
    .div4 {
        width: 640px;
        height: 280px;
        display: table-cell;
        vertical-align: middle;
    }
    .div4 img  {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
    </style>
  </head>
  <body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-indigo mdui-loaded">
    <!-- 顶栏 -->
    <header class="mdui-appbar mdui-appbar-fixed">
      <div class="mdui-toolbar mdui-color-indigo">
        <a class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#drawer', swipe: true}">
          <i class="mdui-icon material-icons">menu</i>
        </a>
        <a href="javascript:;" class="mdui-typo-title">主页</a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon">
          <i class="mdui-icon material-icons">refresh</i>
        </a>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#menu1'}">
          <i class="mdui-icon material-icons">more_vert</i>
        </a>
        <!-- 顶栏右侧菜单 -->
        <ul class="mdui-menu" id="menu1">
          <li class="mdui-menu-item">
            <a href="javascript:location.reload();;" class="mdui-ripple">刷新</a>
          </li>
          <li class="mdui-menu-item" disabled>
            <a href="javascript:;">Nothing here.</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- 侧边栏 -->
    <div class="mdui-drawer" id="drawer">
      <ul class="mdui-list mdui-typo">
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href = 'https://bdovo.cc/'">
          <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
          <div class="mdui-list-item-content">主页</div>
        </li>
        <li class="mdui-list-item mdui-ripple mdui-list-item-active" onclick="location.reload();">
            <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
            <div class="mdui-list-item-content">友情链接</div>
          </li>
          <hr>
        <li class="mdui-list-item mdui-ripple" onclick="window.open('https://bdovo.cc/old_index.html');">
          <i class="mdui-list-item-icon mdui-icon material-icons">insert_drive_file</i>
          <div class="mdui-list-item-content">旧版主页</div>
        </li>
      </ul>
      <!-- 侧边栏底部 版权说明 -->
      <div class="copyright mdui-typo mdui-typo-body-1-opacity">
        <hr/>
      </div>
      <div class="copyright2 mdui-typo mdui-typo-body-1-opacity">
        <p>© 2022 笨蛋ovo<br>Powered by <a href="https://mdui.org" target="_blank">MDUI</a>
        </br>本站使用了<a href="https://bing.ioliu.cn/" target="_blank">必应每日壁纸接口</a><br><a href="https://genshin-card.getloli.com/" target="_blank">原神玩家卡片接口</a>以及<a href="https://hitokoto.cn/" target="_blank">一言接口</a><br>在此表示感谢
        </p>
        </div>
      </div>
<!-- 正文内容 -->
<div>
    <div class="mdui-container">
        <div class="mdui-typo-display-1 title1">我的好朋友们</div>
        <div class="mdui-typo-subheading-opacity title2">友链申请还没写好喵~</div>
        <br>
        </div>
    <!-- 正文顶部卡片 -->
    <div class="mdui-container">
      <div class="mdui-row">
        <div class="mdui-col-sm-6 mdui-col-md-6">
          <div class="mdui-card mdui-ripple" onclick="window.open('https://bdovo.cc/index.html');">
            <!-- 个人介绍卡片 -->
            <div class="mdui-card-header">
              <img class="mdui-card-header-avatar" src="https://bdovo.cc/avatar.jpg"/>
              <div class="mdui-card-header-title">笨蛋ovo</div>
              <div class="mdui-card-header-subtitle">这是我自己啦~</div>
            </div>
        </div>
      </div>
      <div style="margin-top:16px"></div>
      <div class="mdui-col-sm-6 mdui-col-md-6">
        <div class="mdui-card mdui-ripple" onclick="window.open('https://gjzsr.com');">
          <!-- 个人介绍卡片 -->
          <div class="mdui-card-header">
            <img class="mdui-card-header-avatar" src="https://bdovo.cc/gjzsr.jpg"/>
            <div class="mdui-card-header-title">搞机助手·R</div>
            <div class="mdui-card-header-subtitle">一款为 Android 极客用户打造的实用工具</div>
          </div>
      </div>
    </div>
    </div>
</div>
</div>
<div style="margin-bottom:16px"></div>
<div class="mdui-typo">
<hr/>
</div>


    <!-- MDUI JavaScript -->
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  </body>
</html>